{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Database": "Server=localhost;Database=iss-location-db;User Id=sa;Password=Sar@1234; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Database": "Server=localhost\\SQLEXPRESS;Database=iss-location-db;trusted_connection=true"
  },
  "Iss": {
    "BaseUrl": "http://api.open-notify.org/iss-now.json"
  },
  "AllowedHosts": "*"
}
